<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/STYLE.CSS">
</head>
<body>
    <header>
        <img src="IMG/banner.png" alt="Logo del sitio" >
        <h1> Etiquetas Básicas de HTML, atributos y valores </h1>
        </header>
 <nav> 
        
            <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li>Temas
                <ul>
                  <li><a href="tema1.html">Tema 1</a></li>
                  <li><a href="tema2.html">Tema 2</a></li>
            </ul>
            <li>Recursos Digitales
                <ul>
                    <li><a href="multimedia.html">Recurso 1</a></li>
                    <li><a href="multimedia2.html">Recurso 2</a></li>
                </ul>
            <li>Aprendizaje
                <ul>
                    <li><a href="">Actividad 1</a></li>
                    <li><a href="">Actividad 2</a></li>
                </ul>
            <li>Acerca de</li>
                <ul><a href="autor.html">Autor</a></li>
               </ul>
        </ul> </nav>
    
    <section>
        <article>
            <h3>Proposito</h3>
        <p>
            El proposito de este sitio es promover y dar a 
            conocer las etiquetas basicas de HTML, sus atributos y valores y
             darle el uso adecuado para el aprendizaje de la construccion de un sitio web desde 0.

             Conceptos básicos de HTML
             <p>Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML y cúal es su función.
                Entonces, ¿qué es HTML en realidad?</p> 
            <p>HTML no es un lenguaje de programación; es un lenguaje de marcado que define la estructura de tu contenido. HTML consiste en una serie de elementos que usarás para encerrar diferentes partes del contenido para que se vean o comporten de una determinada manera. Las etiquetas de encierre pueden hacer de una palabra o una imagen un hipervínculo a otro sitio, se pueden cambiar palabras a cursiva, agrandar o achicar la letra, etc. </p>

            <p>Anatomía de un elemento HTML

                Explora este párrafo en mayor profundidad.
                
                elementos de gato gruñon
                
                Las partes principales del elemento son:
                
                    La etiqueta de apertura: consiste en el nombre del elemento (en este caso, p), encerrado por paréntesis angulares (< >) de apertura y cierre. Establece dónde comienza o empieza a tener efecto el elemento —en este caso, dónde es el comienzo del párrafo—.
                    La etiqueta de cierre: es igual que la etiqueta de apertura, excepto que incluye una barra de cierre (/) antes del nombre de la etiqueta. Establece dónde termina el elemento —en este caso dónde termina el párrafo—.
                    El contenido: este es el contenido del elemento, que en este caso es sólo texto.
                    El elemento: la etiqueta de apertura, más la etiqueta de cierre, más el contenido equivale al elemento.
                </p>
                <p>
                    <a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics">Conceptos básicos de HTML - Aprende sobre desarrollo web | MDN. (2020b, diciembre 12). Html. https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics</a>
                    </p>
        </p>
    </article>
      
    <aside>UNAD en Facebook<br>
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FuniversidadUNAD&tabs=timeline&width=340&height=331&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=191402427986906" width="340" height="331" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </aside>

    </section>
    <footer> 
       <p>Skype: josue8atorres</p> 
       Fecha de actualización: Abril 7 de 2022 </footer>
</body>
</html>